name: 01 Building Block

on:
    push:
        branches:
        - main

    workflow_dispatch:

jobs:
    echo-hello:
        runs-on: ubuntu-latest
        steps:
            - name: echo-hello
              run: |
                echo "Hello, world!"
    echo-goodbye:
        runs-on: ubuntu-latest
        steps:
            - name: echo-goodbye
              run: |
                echo "Goodbye, world!"

    echo-goodbye-zero:
        runs-on: ubuntu-latest
        steps:
            - name: echo-goodbye-zero
              run: |
                echo "Goodbye, world!"
                exit 0